{
  "jspm": {
    "ignore": [
      "node_modules",
      "jspm_packages"
    ],        
    "directories": {
      "lib": "src"
    },    
    "devDependencies": {
    }
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-typescript": "^2.7.6"
  }
}
